

@font-face {
  font-family: 'Raleway';
  src: url(../fonts/Raleway-Regular.woff2) format('woff2'),
      url(../fonts/Raleway-Regular.woff) format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Raleway';
  src: url(../fonts/Raleway-ExtraBold.woff2) format('woff2'),
      url(../fonts/Raleway-ExtraBold.woff) format('woff');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Raleway';
  src: url(../fonts/Raleway-Medium.woff2) format('woff2'),
      url(../fonts/Raleway-Medium.woff) format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Raleway';
  src: url(../fonts/Raleway-Light.woff2) format('woff2'),
      url(../fonts/Raleway-Light.woff) format('woff');
  font-weight: 300;
  font-style: normal;
}

.icons__arrow {
background-image: url(arrow.svg) no-repeat;
display: block;
width: 13px;
height: 13px;

border: 1px solid red;
}
.wrapper{max-width:1340px;width:100%;margin:0 auto}.container{padding-left:100px;padding-right:100px}html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{-webkit-box-sizing:content-box;box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:rgba(0,0,0,0)}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{-webkit-box-sizing:border-box;box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{-webkit-box-sizing:border-box;box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}[hidden],template{display:none}body{width:100%;max-width:1400px;margin:0 auto;font-family:Raleway,Arial,Helvetica,sans-serif;overflow-x:hidden}a{text-decoration:none}img{max-width:100%;height:auto}li,p{font-family:Raleway;font-style:normal;font-weight:400;font-size:16px;line-height:24px;letter-spacing:.01em;color:#31384e}button{outline:none}input::-webkit-inner-spin-button,input::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}input[type=number]{-moz-appearance:textfield}.page-header{padding-top:35px}.heading{text-align:center}.heading__img-logo{margin-bottom:25px}.heading__title{font-family:Raleway;font-weight:800;color:#31384e;font-size:60px;line-height:70px;letter-spacing:.02em;margin:0 0 5px}.heading__caption{font-size:28px;font-weight:400;line-height:50px;letter-spacing:.01em;margin:0 0 35px}.heading__caption,.main-title{font-family:Raleway;color:#31384e}.main-title{font-style:normal;font-weight:600;font-size:32px;line-height:48px;text-align:center;letter-spacing:.02em}.main-title__link{text-decoration:none;cursor:pointer;color:#fff}.main-item{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row}.main-item--margin{margin-bottom:150px}.main-item__list-wrapper{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;margin-bottom:60px}.main-item__list{list-style:none;padding:0;margin:0}.main-item__list-item{margin-bottom:24px;position:relative}.main-item--reverse{-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse}.main-item__col-1{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;-ms-flex-pack:distribute;justify-content:space-around;-ms-flex-preferred-size:45%;flex-basis:45%}.main-item__col-2{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.page-footer{text-align:center;padding-bottom:50px;padding-top:230px}.page-footer__text{font-family:Raleway;font-style:normal;font-weight:300;font-size:14px;line-height:36px;letter-spacing:.02em;color:#fff}.calc{margin-bottom:100px}.calc__heading{margin-bottom:60px}.calc__item{position:relative;-webkit-box-shadow:0 4px 50px #e5e5e5;box-shadow:0 4px 50px #e5e5e5;border-radius:5px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;width:100%;max-width:824px;margin:0 auto}.calc__col-1,.calc__col-2{-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;width:50%;-webkit-box-sizing:border-box;box-sizing:border-box}.calc__col-2{background:-o-linear-gradient(334.51deg,#0e4cf5 0,#2bc0fd 99.04%);background:linear-gradient(115.49deg,#0e4cf5,#2bc0fd 99.04%);color:#fff;border-top-right-radius:5px;border-bottom-right-radius:5px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:stretch;-ms-flex-align:stretch;align-items:stretch;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;overflow:hidden}.calc__col-2--welcome{position:absolute;height:100%;right:0;background-image:-o-linear-gradient(334.51deg,rgba(14,76,245,.75) 0,rgba(43,192,253,.75) 99.04%);background-image:linear-gradient(115.49deg,rgba(14,76,245,.75),rgba(43,192,253,.75) 99.04%)}.calc__col-2--hidden{display:none}.calc__welcome{margin:0;max-width:280px;color:#fff;font-size:28px;line-height:1.3;position:relative}.calc__welcome:before{display:block;position:absolute;top:50%;margin-top:-4px;margin-left:-50px;content:" ";width:30px;height:8px;background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg fill='none' height='8' width='31' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath clip-rule='evenodd' d='M3.828 7.535L.646 4.353a.5.5 0 0 1 0-.707L3.828.464a.5.5 0 1 1 .708.707L2.207 3.5H30v1H2.207l2.329 2.328a.5.5 0 1 1-.708.707z' fill='%23fff' fill-rule='evenodd'/%3E%3C/svg%3E")}.calc__sum{margin-bottom:24px}.calc__sum-item{margin-bottom:50px}.calc__sum-item:last-child{margin:0}.calc__sum-text{font-size:32px;line-height:36px;letter-spacing:.02em}.calc__sum-output,.calc__sum-text{font-family:Raleway;font-style:normal;font-weight:500;color:#fff}.calc__sum-output{max-width:300px;padding:0;margin:0;font-size:54px;line-height:63px;letter-spacing:0;overflow-x:auto}.calc__sum-output--roi:after{content:"%";display:inline;font-weight:400;font-size:30px}.calc__sum-value{font-family:Raleway;font-style:normal;font-weight:500;font-size:36px;line-height:63px;letter-spacing:.02em;color:#fff;margin:0}.calc__sum-value--small{font-size:18px}.calc-form{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.calc-form__wrapper{-webkit-box-sizing:border-box;box-sizing:border-box;width:100%;padding:50px 56px}.calc-form__wrapper--summ{padding-right:0;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.calc-form__wrapper--blur{-webkit-filter:blur(5px);filter:blur(5px)}.calc-form__item{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;-ms-flex-item-align:center;align-self:center;margin-bottom:24px}.calc-form__input-title{font-family:Raleway;font-style:normal;font-weight:500;font-size:16px;line-height:19px;letter-spacing:.01em;color:#31384e;margin-bottom:2px}.calc-form__label{display:-webkit-box;display:-ms-flexbox;display:flex;position:relative;width:260px}.calc-form__input{border:none;border-bottom:1px solid rgba(216,219,233,.7);padding:4px 10px 4px 0;margin:0 0 8px;-webkit-box-sizing:border-box;box-sizing:border-box;width:260px;-webkit-transition:border-color .3s ease;-o-transition:border-color .3s ease;transition:border-color .3s ease;font-family:Raleway;font-style:normal;font-weight:400;font-size:20px;line-height:23px;letter-spacing:.02em;color:#1054f6}.calc-form__input::-webkit-input-placeholder{color:#1054f6}.calc-form__input::-moz-placeholder{color:#1054f6}.calc-form__input:-ms-input-placeholder{color:#1054f6}.calc-form__input::-ms-input-placeholder{color:#1054f6}.calc-form__input::placeholder{color:#1054f6}.calc-form__input:focus{outline:none;border-bottom-color:#1054f6}.calc-form__input-caption{font-family:Raleway;font-style:normal;font-weight:300;font-size:12px;line-height:14px;letter-spacing:.01em;color:#b2b8d1;margin-bottom:4px}.calc-form__control{top:0;right:22px;position:absolute;width:32px;padding:4px;font-size:23px;line-height:23px;border:0;background-color:rgba(0,0,0,0);color:#d8dbe9;cursor:pointer;-webkit-transition:color .3s ease;-o-transition:color .3s ease;transition:color .3s ease}.calc-form__control:hover{color:#1054f6}.calc-form__control:last-child{right:-10px}.clients{margin-bottom:100px}.clients__heading{width:68%;margin:0 auto 60px}.clients-item{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-shadow:0 4px 39px #f7f7f8;box-shadow:0 4px 39px #f7f7f8;border-radius:5px;width:920px;margin:0 auto;min-height:374px}.clients-item,.clients-item__col-1{display:-webkit-box;display:-ms-flexbox;display:flex}.clients-item__col-1{background-color:#fff;max-width:345px;width:100%;-webkit-box-sizing:border-box;box-sizing:border-box;border-right:6px solid #5feada;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:baseline;-ms-flex-pack:baseline;justify-content:baseline;padding:53px 40px 50px}.clients-item__content{max-width:262px;width:100%;margin:0 auto}.clients-item__col-2{background-color:#fff;padding:53px 25px 50px 28px;-webkit-box-sizing:border-box;box-sizing:border-box}.clients-item__logo-wrapper{max-width:160px;width:100%;margin-bottom:30px}.clients-item__img-wrapper{margin-bottom:56px}.clients-item__text-wrapper{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:baseline;-ms-flex-align:baseline;align-items:baseline}.clients-item__text-wrapper--narrow{width:200px;margin-left:40px}.clients-item__text{font-family:Raleway;font-style:normal;font-weight:400;font-size:16px;line-height:24px;letter-spacing:.01em;color:#31384e}.clients-item__chart{padding-left:10px;padding-right:10px;width:170px}.clients-item__chart-value{font-size:50px;font-weight:500;line-height:24px;letter-spacing:.01em;color:#0f50f6;display:block;margin-bottom:40px}.clients-item__chart-icon{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:40px;height:40px}.chart-thumb{display:inline-block;width:16px;height:16px;background:#31384e}.chart-thumb--grey{background:#c4c4c4}.chart-thumb--blue{background:#4b7cf8}.benefits{margin-bottom:100px}.benefits__heading{width:100%;margin:0 auto 60px}.benefits__item-wrapper{width:100%;margin:0 auto;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-pack:distribute;justify-content:space-around}.benefits__item-wrapper--narrow{width:70%}.benefits__item{font-family:Raleway;font-style:normal;font-weight:400;font-size:16px;line-height:24px;letter-spacing:.01em;color:#31384e;max-width:240px;width:100%;text-align:center;padding:10px}.benefits__item-text{margin:0}.team{margin-bottom:100px}.team__heading{text-align:left;margin-bottom:60px}.main-btn{font-family:Raleway;font-style:normal;font-weight:400;font-size:18px;line-height:36px;letter-spacing:.01em;color:#fff}.main-btn__wrapper{display:block;background:-o-linear-gradient(348.25deg,#ff6201 0,#ffa216 98.58%);background:linear-gradient(101.75deg,#ff6201,#ffa216 98.58%);padding:18px 15px;-webkit-box-sizing:border-box;box-sizing:border-box;border:none;border-radius:50px;width:250px;text-align:center;-webkit-transition:-webkit-transform .3s ease,-webkit-box-shadow .3s ease;transition:-webkit-transform .3s ease,-webkit-box-shadow .3s ease;-o-transition:transform .3s ease,box-shadow .3s ease;transition:transform .3s ease,box-shadow .3s ease;transition:transform .3s ease,box-shadow .3s ease,-webkit-transform .3s ease,-webkit-box-shadow .3s ease;-webkit-box-shadow:0 0 0 rgba(0,0,0,0);box-shadow:0 0 0 rgba(0,0,0,0);cursor:pointer}.main-btn__wrapper:hover{-webkit-transform:translateY(-2px);-ms-transform:translateY(-2px);transform:translateY(-2px);-webkit-box-shadow:0 10px 10px rgba(255,128,11,.2);box-shadow:0 10px 10px rgba(255,128,11,.2)}.main-btn__wrapper:active{-webkit-transform:translateY(2px);-ms-transform:translateY(2px);transform:translateY(2px);-webkit-box-shadow:inset 0 3px 0 rgba(0,1,1,.2);box-shadow:inset 0 3px 0 rgba(0,1,1,.2)}.main-btn__wrapper--calc{background:#fff;border:1px solid #1054f6;color:#1054f6}.main-btn__wrapper--calc:hover{-webkit-transform:translateY(-2px);-ms-transform:translateY(-2px);transform:translateY(-2px);-webkit-box-shadow:0 10px 10px rgba(16,84,246,.2);box-shadow:0 10px 10px rgba(16,84,246,.2)}.main-btn__wrapper--hidden{display:none}.subscribe__heading{color:#fff;width:70%;margin:0 auto 60px}.subscribe-form,.subscribe-form__wrapper{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.subscribe-form__wrapper{padding-top:62px;padding-bottom:62px;background-color:#fff;border-radius:5px;max-width:490px;width:100%;margin:0 auto 50px}.subscribe-form__item{width:100%;margin-bottom:30px}.subscribe-form__input{background:#fafbfe;border:1px solid #f0f4fe;-webkit-box-sizing:border-box;box-sizing:border-box;width:100%;padding:23px 20px 20px 23px}.subscribe-form__input::-webkit-input-placeholder{font-family:Raleway;font-style:normal;font-weight:400;font-size:16px;line-height:24px;letter-spacing:.01em;color:#b2b8d1}.subscribe-form__input::-moz-placeholder{font-family:Raleway;font-style:normal;font-weight:400;font-size:16px;line-height:24px;letter-spacing:.01em;color:#b2b8d1}.subscribe-form__input:-ms-input-placeholder{font-family:Raleway;font-style:normal;font-weight:400;font-size:16px;line-height:24px;letter-spacing:.01em;color:#b2b8d1}.subscribe-form__input::-ms-input-placeholder{font-family:Raleway;font-style:normal;font-weight:400;font-size:16px;line-height:24px;letter-spacing:.01em;color:#b2b8d1}.subscribe-form__input::placeholder{font-family:Raleway;font-style:normal;font-weight:400;font-size:16px;line-height:24px;letter-spacing:.01em;color:#b2b8d1}.checkbox{position:relative}.checkbox__wrapper{width:340px;margin:0 auto 30px}.checkbox__input{position:absolute;-webkit-appearance:none;-moz-appearance:none;appearance:none}.checkbox-label,.checkbox__link{font-family:Raleway;font-style:normal;font-weight:400;font-size:10px;line-height:14px;letter-spacing:.01em;color:#b2b8d1}.checkbox__link{text-decoration:underline}.checkbox__box{position:absolute;width:13px;height:13px;border:none;background-color:#fafbfe;left:-22px;top:2px}.checkbox__input:checked+.checkbox__box{background-repeat:no-repeat;background-position-x:2px;background-position-y:3px}.additional-info__link{font-family:Raleway;font-style:normal;font-weight:300;font-size:14px;line-height:24px;text-align:center;letter-spacing:.02em;color:#fff;display:block;margin-bottom:18px}.social-list{width:106px;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;margin:0 auto 24px}.social-list,.sub-modal{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.sub-modal{width:500px;margin:0 auto;height:440px;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;padding:5px;position:relative}.sub-modal,.sub-modal__paranja{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.sub-modal__paranja{z-index:1000;display:none;position:fixed;-webkit-box-align:center;-ms-flex-align:center;align-items:center;top:0;right:0;bottom:0;left:0;background-color:hsla(0,0%,100%,.8)}.sub-modal__close-btn,.sub-modal__paranja--shown{display:-webkit-box;display:-ms-flexbox;display:flex}.sub-modal__close-btn{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:40px;height:40px;border:1px solid #c4c4c4;border-radius:100%;position:absolute;right:5px;top:5px;cursor:pointer}.sub-modal__text-wrapper{text-align:center;margin-top:150px}.sub-modal__text{font-family:Raleway;font-style:normal;font-weight:600;font-size:32px;line-height:48px;text-align:center;letter-spacing:.02em;color:#31384e;color:#fff;font-size:26px}.sub-modal__text__link{text-decoration:none;cursor:pointer;color:#fff}.sub-modal__text--big{font-family:Raleway;font-style:normal;font-weight:600;font-size:32px;line-height:48px;text-align:center;letter-spacing:.02em;color:#31384e;color:#fff}.sub-modal__text--big__link{text-decoration:none;cursor:pointer;color:#fff}@media (max-width:1024px){.wrapper{max-width:1020px;width:100%;margin:0 auto}.container{padding-left:25px;padding-right:25px}.main-item{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.main-item__list-wrapper{max-width:340px;display:block;width:100%;margin:0 auto 30px}.main-item__col-1{-ms-flex-preferred-size:unset;flex-basis:unset;margin-bottom:70px}.main-item__col-2{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.calc__item{max-width:unset;width:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row}.calc__item__col-1,.calc__item__col-2{width:100%;max-width:unset;-ms-flex-preferred-size:unset;flex-basis:unset}.calc__item__col-2{display:block}.clients__heading{width:100%}.clients-item{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;width:100%}.clients-item,.clients-item__content{max-width:unset}.clients-item__col-1{max-width:unset;width:100%;border-right:none;border-bottom:6px solid #5feada}.clients-item__chart{margin-bottom:50px}.team__heading{text-align:center;margin-bottom:60px}.main-btn__wrapper{margin:0 auto}.subscribe-form__wrapper{max-width:unset;width:80%}.subscribe-form__item{width:280px;margin:0 auto 30px}.page-footer{background-color:#fff;z-index:2}.sub-modal{width:320px}.sub-modal__text-wrapper{text-align:center;margin-top:110px}}@media (max-width:768px){.wrapper{max-width:750px;width:100%;margin:0 auto}.container{padding-left:15px;padding-right:15px}.clients-item__text-wrapper{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin:0 auto}.benefits__item{max-width:unset;width:100%}.subscribe-form__wrapper{width:100%}}@media (max-width:680px){.wrapper{max-width:660px;width:100%;margin:0 auto}.container{padding-left:10px;padding-right:10px}.calc-form{display:block}.calc__col-1{width:100%}.calc__col-2{width:100%;border-top-right-radius:5px;border-bottom-right-radius:5px;border-top-left-radius:5px;border-bottom-left-radius:5px}.calc__item{display:-webkit-box;display:-ms-flexbox;display:flex}.benefits__item-wrapper,.calc__item{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.benefits__item-wrapper{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.main-btn__wrapper{width:100%}}@media (max-width:480px){.wrapper{max-width:410px;width:100%;margin:0 auto}.container{padding-left:5px;padding-right:5px}}@media (min-width:1024px){.benefits__item{font-family:Raleway;font-style:normal;font-weight:400;font-size:16px;line-height:24px;letter-spacing:.01em;color:#31384e;max-width:280px;width:100%}}
