.benefits {
    @include section-mb;

    &__heading {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 60px;
    }

    &__item-wrapper {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        &--narrow {
            width: 70%;
        }
    }

    &__item {
        @include main-text;
        max-width: 240px;
        width: 100%;
        text-align: center;
        padding: 10px;
    }

    &__item-text {
        margin: 0;
    }
}


@media (min-width: $tableWidth) {
    .benefits {
        &__item {
            @include main-text;
            max-width: 280px;
            width: 100%;
        }
    }
}

@media (max-width: $smTablet) {
    .benefits {
        &__item {
            max-width: unset;
            width: 100%;
        }
    }
}

@media (max-width: $xlPhoneWidth) {
    .benefits {
        &__item-wrapper {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
}