.calc {
    overflow: hidden;
    @include section-mb;

    &__heading {
        margin-bottom: 60px;
    }

    &__item {
        position: relative;
        box-shadow: 0px 4px 50px #E5E5E5;
        border-radius: 5px;
        display: flex;
        //flex-direction: row;
        justify-content: center;
        width: 100%;
        max-width: 824px;
        margin: 0 auto;
    }

    &__col-1 {
        background-color: #fff;
        flex: 1 1 auto;
        width: 50%;
        box-sizing: border-box;
    }

    &__col-2 {
        flex: 1 1 auto;
        width: 50%;
        box-sizing: border-box;
        @include gradient-blue;
        color: #fff;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;

        display: flex;
        align-items: stretch;
        justify-content: flex-start;
        overflow: hidden;

        &--welcome {
            position: absolute;
            height: 100%;
            right: 0;
            background-image: linear-gradient(115.49deg, rgba(14, 76, 245, 0.75) 0%, rgba(43, 192, 253, 0.75) 99.04%);;
        }
        &--hidden {
            display: none;
        }
    }
    &__welcome {
        margin: 0;
        max-width: 280px;
        color: #fff;
        font-size: 28px;
        line-height: 1.3;
        position: relative;
        &:before {
            display: block;
            position: absolute;
            top: 50%;
            margin-top: -4px;
            margin-left: -50px;
            content: " ";
            width: 30px;
            height: 8px;
            background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20fill%3D%22none%22%20height%3D%228%22%20viewBox%3D%220%200%2031%208%22%20width%3D%2231%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20clip-rule%3D%22evenodd%22%20d%3D%22m3.82843%207.53544-3.181983-3.18198c-.195261-.19527-.195261-.51185%200-.70711l3.181983-3.181982c.19526-.195262.51184-.195262.7071%200%20.19527.195262.19527.511845%200%20.707112l-2.32842%202.32842h27.79289v1h-27.79289l2.32842%202.32843c.19527.19526.19527.51184%200%20.70711-.19526.19526-.51184.19526-.7071%200z%22%20fill%3D%22%23fff%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E');
        }
    }
    &__sum {
        margin-bottom: 24px;
    }

    &__sum-item {
        margin-bottom: 50px;
        &:last-child {
            margin: 0;
        }
    }
    &__sum-text {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 500;
        font-size: 32px;
        line-height: 36px;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        // display: block;
    }

    &__sum-output {
        max-width: 300px;
        padding: 0;
        margin: 0;
        font-family: "Raleway";
        font-style: normal;
        font-weight: 500;
        font-size: 54px;
        line-height: 63px;
        letter-spacing: 0;
        color: #FFFFFF;
        overflow-x: auto;
        &--roi {
            &:after {
                content: "%";
                display: inline;
                font-weight: normal;
                font-size: 30px;
            }
        }

    }

    &__sum-value {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 500;
        font-size: 36px;
        line-height: 63px;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        margin: 0;

        &--small {
            font-size: 18px;
        }
    }
}

.calc-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &__wrapper {
        box-sizing: border-box;
        width: 100%;
        padding: 50px 56px;
        &--summ {
            padding-right: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        &--blur {
            filter: blur(5px)
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-self: center;
        margin-bottom: 24px;
    }

    &__input-title {
        @include label-text;
        margin-bottom: 2px;
    }
    &__label {
        display: flex;
        position: relative;
        width: 260px;
    }

    &__input {
        @include indent-reset;
        border: none;
        border-bottom: 1px solid rgba(216, 219, 233, 0.7);
        padding-left: 0;
        padding-right: 10px;
        padding-top: 4px;
        padding-bottom: 4px;
        margin-bottom: 8px;
        box-sizing: border-box;
        width: 260px;
        transition: border-color 0.3s ease;
        @include input-text;

        &::placeholder {
            color: #1054F6;
        }
        &:focus {
            outline: none;
            border-bottom-color: #1054F6;
        }
    }

    &__input-caption {
        @include small-text;
        margin-bottom: 4px;
    }
    &__control {
        top: 0;
        right: 22px;
        position: absolute;
        width: 32px;
        padding: 4px;
        font-size: 23px;
        line-height: 23px;
        border: 0;
        background-color: transparent;
        color: #D8DBE9;
        cursor: pointer;
        transition: color 0.3s ease;
        &:hover {
            color: #1054F6;
        }
        &:last-child {
            right: -10px;
        }
    }
}

// Tablet
@media (max-width: $tableWidth) {
    .calc {
        &__item {
            max-width: unset;
            width: 100%;
        }

    }

    .calc__item {
        display: flex;
        flex-direction: row;

        &__col-1 {
            width: 100%;
            max-width: unset;
            flex-basis: unset;

        }

        &__col-2 {
            width: 100%;
            max-width: unset;
            flex-basis: unset;
            display: block;
        }
    }
}

// Tablet   
@media (max-width: $xlPhoneWidth) {
    .calc-form {
        display: block;
    }

    .calc {
        &__col-1 {
            width: 100%;
        }
        &__col-2 {
            width: 100%;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
    }

    .calc__item {
        display: flex;
        flex-direction: column;
    }
}