.clients {

    @include section-mb;

    &__heading {
        width: 68%;
        margin: 0 auto;
        margin-bottom: 60px;
    }
}

.clients-item {
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 4px 39px #F7F7F8;
    border-radius: 5px;

    width: 920px;
    margin: 0 auto;
    min-height: 374px;


    &__col-1 {
        background-color: rgb(255, 255, 255);
        max-width: 345px;
        width: 100%;
        box-sizing: border-box;
        padding: 20px;
        border-right: 6px solid #5FEADA;

        display: flex;
        flex-direction: column;
        justify-content: baseline;

        padding-top: 53px;
        padding-bottom: 50px;

        padding-left: 40px;
        padding-right: 40px;
    }

    &__content {
        max-width: 262px;
        width: 100%;
        margin: 0 auto;
    }

    &__col-2 {
        background-color: rgb(255, 255, 255);
        padding-top: 53px;
        padding-bottom: 50px;
        padding-left: 28px;
        padding-right: 25px;
        box-sizing: border-box;
    }

    &__logo-wrapper {
        max-width: 160px;
        width: 100%;
        margin-bottom: 30px;
    }

    &__img-wrapper {
        margin-bottom: 56px;
    }

    &__text-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: baseline;

        // width: 95%;
        &--narrow {
            width: 200px;
            margin-left: 40px;
        }
    }

    &__text {
        // width: 99%;
        font-family: "Raleway";
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.01em;
        color: #31384E;
    }

    &__chart {
        // display: flex;
        // flex-direction: column;
        // justify-content: flex-start;
        // align-items: flex-start;
        // max-width: 260px;
        // width: 100%;

        padding-left: 10px;
        padding-right: 10px;
        width: 170px;
    }

    &__chart-value {
        
        font-size: 50px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.01em;
        color: #0F50F6;
        display: block;
        margin-bottom: 40px;
    }

    &__chart-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        // background-color: #0F50F6;
        // border-radius: 100%;
    }
}

.chart-thumb {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: #31384E;

    &--grey {
        background: #C4C4C4;
    }

    &--blue {
        background: #4B7CF8;
    }
}


@media (max-width: $tableWidth) {
    .clients {

        &__heading {
            width: 100%;
        }
    }

    .clients-item {
        flex-direction: column;

        // &__img-wrapper {
        //     max-width: 360px;
        //     width: 100%;
        //     margin-bottom: 30px;
        // }
        width: 100%;
        max-width: unset;

        &__content {
            max-width: unset;
        }

        &__col-1 {
            max-width: unset;
            width: 100%;
            border-right: none;
            border-bottom: 6px solid #5FEADA;
        }

        &__chart {
            margin-bottom: 50px;
        }
    }
}

@media (max-width: $smTablet) {
    .clients-item {
        &__text-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

    }

}

@media (max-width: $xlPhoneWidth) {}

@media (max-width: $phoneWidth) {}