.page-header {
    padding-top: 35px;
}

.heading {
    text-align: center;

    &__img-logo {
        margin-bottom: 25px;
    }

    &__title {
        // @include indent-reset;
        font-family: 'Raleway';
        font-weight: 800;
        color: #31384E;
        font-size: 60px;
        line-height: 70px;
        letter-spacing: 0.02em;
        margin: 0 0 5px;
    }

    &__caption {
        // @include indent-reset;
        font-family: "Raleway";
        font-size: 28px;
        font-weight: normal;
        line-height: 50px;
        letter-spacing: 0.01em;
        color: #31384E;
        margin: 0 0 35px;
    }
}